<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="search.css">
<title>mondonomo</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>


<div class="topnav" id="Topnav">
  <img class="logo" src="10jezika.svg">
  <a href="javascript:void(0);" class="icon" id="hamburger" onclick="myFunction()" >
  <i class="fa fa-bars"></i>
  </a>
  <a href="#ai">AI ASSISTANT</a>
  <a href="#about">ABOUT</a>
  <a href="#home">HOME</a>
</div>



<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<script>
function myFunction() {
  var x = document.getElementById("Topnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="bg1"></div>


    <img class="bg" src="Lica20%+Overlay.jpg">
    <h1 class="h1">Be proud of your<br>Mondonomo<h1>
    <form class="search" onsubmit="event.preventDefault();" role="search">
      <label for="search">Search for stuff</label>
      <input id="search" type="search" placeholder="Explore a name..." autofocus required />
      <button type="submit">Go</button>
    </form>

<h2 class="h2" >Type your name and explore</h2>
<div class="str2">
  <div data-aos="fade-up" data-aos-duration="1000" class="row">
    <div class="column">
      <div class="card">
        <img src="NameAroundTheGlobe.jpg" alt="Globe" style="width:100%">
        <div class="container">
          <h2 class="h2box">Your Name Around the Globe</h2>
          <p class="pbox">See the countries where your name is common, frequency and prevalence</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="Transliterations.jpg" alt="Transliterations" style="width:100%">
        <div class="container">
          <h2 class="h2box">Variants of Your Name</h2>
          <p class="pbox">Learn the transliterations, variants and translations of your name</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card" id="zadnja">
        <img src="Notable.jpg" alt="Notable" style="width:100%">
        <div class="container">
          <h2 class="h2box">Notable Namesakes</h2>
          <p class="pbox"><br>Find out about famous people with the same name as yours with link to sources</p>
        </div>
      </div>
    </div>
  </div>



  <div class="aipage">
    <h4>DONT BE A STRAGNER</h4>
    <h3>Design Your World Name!</h3>
    <p class="ludicof">Try our AI Worldcloud and design your Mondonomo in languages and Design
      of your choice! <br> Fully costumizable, perfect for social networks or print</p>
    <a href="#wordcloud" class="wc">TRY DEMO</a>
    <img data-aos="fade-up"  src="MobiteL.png" class="mobo">
  </div>

</div>


<div class="footer">
<img  data-aos="zoom-in" class="konfucije" src="konfucije.png">
<p data-aos="fade-right" class="citat">If a name is not proper, language is not in accordance with the truth of things.
  If language be not in accordance with the truth of things, affairs cannot be carried on to success.
  When affairs cannot be carried on to success, proprieties and music do not flourish.</p>

<p data-aos="fade-down" id="ime">孔夫子 (Confucius), The Analects</p>
</div>
<div class="dole"><p>footer</p></div>



</body>
</html>
