body {
  margin: 0;
  font-family: sans-serif;
}


.bg {
  position: absolute;
  width: 100%;
  align-self: center;
  height: auto;
  bottom: 10%;
  right: 0.01%;
  z-index: 0;
}

.h1 {
text-align: center;
position: absolute;
top: 25%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
font-size: 4em;
min-width: 100%;
}


.h2 {
  position: relative;
  position: center;
  margin-top: 31vh;
  background-color: white;
  z-index: 0;
  padding-bottom: 0;
  padding-top: 200px;
}

.row {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: -1%;
  padding-bottom: 5%;
}

.h2box{
  font-size: 1.9vw;
}

  .column {
    display: inline;
    bottom: 0;
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    position: relative;
    overflow: hidden;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 5%;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
    z-index: 2;
  }


  .container {
    padding: 0 10%;

  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .pbox {
    font-size: 1.3vw;
  }

  .h2{
    text-align: center;
    font-size: 2.5rem;
    padding-top: 30px;
  }


.topnav {
  overflow: hidden;
  z-index: 4;
  top: 0;
  position: sticky;
  background-color: white;
  padding-right: 30px;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  margin-top: 10px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
}

.topnav a:hover {
  color: #02b9b9;
}

.logo {
  padding-top: 0.5%;
  padding-left: 4%;
  width: 250px;
  float: left;
  position: sticky;
  background: white;
}

.card:hover {
  box-shadow: 0 10px 15px rgba(33,33,33,.4);
  position: relative;
  top: -10px;
}

@media only screen and (max-width: 600px) {
  .h1 {font-size: 10vw;}
  .search {width: 80%;}
  .column {width: 100%;  display: block;}
  .h2box{font-size: 1.5rem;}
  .pbox{font-size: 1rem;}

  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    position: sticky;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: relative;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    position: relative;
    float: none;
    display: block;
    text-align: right;
  }

}

#zadnja {
  padding-bottom: 8px;
}

.bg1 {
  background-color: #02b9b9;
  position: absolute;
  width: 100vw;
  height: 70vh;
}


.topnav .icon {
  display: none;
  font-size: 1.2rem;
}

.aipage {

  height: 100vh;
  background: linear-gradient( #7e4067 70%, #402134 100%);
}

.konfucije {
  height: 150px;
  margin: 5%;
  margin-left: 10%;
  display: inline;
  padding-right: 100px;
}

.citat{
  font-family: sans-serif;
  font-size: 1.2em;
  position: static;
  margin-top: -210px;
  float: left;
  margin-left: 25%;
  width: 60%;
  line-height: 150%;
}

#ime {
  font-family: sans-serif;
  font-size: 1em;
  position: static;
  margin-top: -110px;
  float: left;
  margin-left: 25%;
  width: 60%;
  line-height: 150%;
  color: grey;
}

@media only screen and (max-height: 110px) {
  .h2 {
    margin-top: 34vh;
  }
}

@media only screen and (max-height: 1050px) {
  .h2 {
    margin-top: 32vh;
  }
}

@media only screen and (max-height: 1000px) {
  .h2 {
    margin-top: 30vh;
  }
}

@media only screen and (max-height: 950px) {
  .h2 {
    margin-top: 29vh;
  }
}

@media only screen and (max-height: 900px) {
  .h2 {
    margin-top: 27vh;
  }
}

@media only screen and (max-height: 850px) {
  .h2 {
    margin-top: 25vh;
  }
}


@media only screen and (max-height: 800px) {
  .h2 {
    margin-top: 23vh;
  }
}

@media only screen and (max-height: 750px) {
  .h2 {
    margin-top: 21vh;
  }
}
@media only screen and (max-height: 700px) {
  .h2 {
    margin-top: 19vh;
  }
}
@media only screen and (max-height: 650px) {
  .h2 {
    margin-top: 18vh;
  }
}

@media only screen and (max-height: 600px) {
  .h2 {
    margin-top: 16vh;
  }
}

@media only screen and (max-height: 550px) {
  .h2 {
    margin-top: 14vh;
  }
}

@media only screen and (max-height: 500px) {
  .h2 {
    margin-top: 20vh;
  }
}

@media only screen and (max-height: 450px) {
  .h2 {
    margin-top: 16vh;
  }
}

@media only screen and (max-height: 400px) {
  .h2 {
    margin-top: 14vh;
  }
}

@media only screen and (max-height: 350px) {
  .h2 {
    margin-top: 20vh;
  }




}

@media only screen and (max-width: 600px) {
  .h2 {
    font-size: 6vw;
  }

}


@media only screen and (max-width: 1300px) {
  #ime {
      margin-top: -90px;
  }

}

@media only screen and (max-width: 1000px) {
  .citat {
    text-align: left;
    margin-top: 0px;
    position: static;
    width: 80%;
    margin-left: 50px;
  }

  .konfucije {
    height: 150px;
    margin: 5%;
    margin-left: 30%;
  }

  #ime {
      margin-top: 10px;
      margin-left: 50px;

  }



}


.dole {
      display: block;
      margin-top: 500px;
  }


h4 {
  position: relative;
  left: 8%;
  font-size: 2em;
  color: #a7839a;
  letter-spacing: 1px;
}

h3 {
  position: relative;
  top: -10%;
  left: 8%;
  font-size: 3em;
  color: white;
  letter-spacing: 3px;
}

.str2 {
  background-color: white;
  top: 100vh;
  height: 100%;
}

.footer {
  height: 100vh;
  position: absolute;
  margin-top: 600px;
}

.ludicof {
  position: relative;
  top: 15%;
  left: 8%;
  font-size: 1.2em;
  color: white;
  letter-spacing: 1px;
  width: 30%;
  font-weight: lighter;
  opacity: 0.8;
  line-height: 1.5;
}

.buton {
  position: relative;
}

.mobo {
  width: 30%;
  position: absolute;
  top: 209pxS;
  left: 60vw;
}

.wc {
  position: relative;
  top: 18%;
  left: 8%;
  font-size: 1.1em;
  color: white;
  width: 30%;
  letter-spacing: 3px;
  text-decoration-line: none;
  border: 1px solid white;
  padding: 13px;
  padding-left: 60px;
  padding-right: 60px;
  border-radius: 8px;
  transition: 0.3s;
}


.wc:hover {
  background-color: #02b9b9;
}
