body {
  font-family: sans-serif;
  overflow-x: hidden;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  height: 80px;
  width: 100%;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .links {
  margin-right: 3.5rem;
}

nav .links-mobile {
  display: none;
}

nav .links-mobile-content {
  opacity: 0;
  pointer-events: none;
  transition: .2s;
}

nav .links-mobile-content.active {
  opacity: 1;
  pointer-events: unset;
}

nav .links a {
  padding: 1rem;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-weight: bold;
}


.links a:hover {
  color: #02b9b9;
  transition: .2s
}

nav .logo {
  margin-left: 3rem;
}

.page1 {
background-color: #02b9b9;
height: 85vh;
width: 99vw;
left: 0;
top: 0;
position: absolute;
}

.bg {
  width: 100%;
  bottom: 0;
  position: absolute;
  z-index: 0;
}

.h1 {
  position: relative;
  text-align: center;
  top: 20%;
  font-size: 4em;
  color: white;
}

.page2 {
background-color: white;
height: 10vh;
width: 99vw;
left: 0;
top: 85vh;
position: absolute;
z-index: 0;
}




.page3 {
background: linear-gradient( #7e4067 70%, #402134 100%);;
height: 100vh;
width: 100vw;
left: -14%;
position: relative;
display: block;
}

.page4 {
background-color: white;
height: 80vh;
width: 99vw;
left: 0;
position: relative;
}


  .logo {
    padding-top: 0.5%;
    padding-left: 4%;
    width: 250px;
    float: left;
    position: sticky;
    background: white;
  }


  .h2 {
    position: relative;
    position: center;
    top: 85vh;
  }

  .row {
    margin-left: 10%;
    margin-right: 10%;
    top: 85vh;
    position: relative;
  }

  .h2box{
    font-size: 1.7vw;
  }

    .column {
      display: inline;
      bottom: 0;
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
      position: relative;
      overflow: hidden;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 5%;
      position: relative;
      top: 0;
      transition: top ease 0.5s;
      z-index: 2;
    }


    .container {
      padding: 0 10%;

    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .pbox {
      font-size: 1.3vw;
    }

    .h2{
      text-align: center;
      font-size: 2.5rem;
    }



  .card:hover {
    box-shadow: 0 10px 15px rgba(33,33,33,.4);
    position: relative;
    top: -10px;
  }

  @media only screen and (max-width: 600px) {
    .h1 {font-size: 10vw;}
    .search {width: 80%;}
    .column {width: 100%;  display: block;}
    .h2box{font-size: 1.5rem;}
    .pbox{font-size: 1rem;}
    .h2 {font-size: 6vw}

  }

#zadnja {
  padding-bottom: 5px;
}


.dole {
      display: block;
      margin-top: 500px;
  }


h4 {
  position: relative;
  top: 10%;
  left: 8%;
  font-size: 2em;
  color: #a7839a;
  letter-spacing: 1px;
}

h3 {
  position: relative;
  top: 8%;
  left: 8%;
  font-size: 3em;
  color: white;
  letter-spacing: 3px;
}

.str2 {
  background-color: white;
  top: 100vh;
  height: 100%;
}

.footer {
  height: 100vh;
  position: absolute;
  margin-top: 600px;
}

.aip {
  position: relative;
  top: 7%;
  left: 8%;
  font-size: 1.2em;
  color: white;
  letter-spacing: 1px;
  font-weight: lighter;
  opacity: 0.8;
  line-height: 1.5;
}

.demo {
  position: relative;
}

.mob {
  height: 90vh;
  bottom: 0;
  margin-left: 35%;
  position: absolute;

}

.wc {
  position: relative;
  top: 15%;
  left: 8%;
  font-size: 1.1em;
  color: white;
  width: 30%;
  letter-spacing: 3px;
  text-decoration-line: none;
  border: 1px solid white;
  padding: 13px;
  padding-left: 60px;
  padding-right: 60px;
  border-radius: 8px;
  transition: 0.3s;
}


.wc:hover {
  background-color: #02b9b9;
}


.konfucije {
  height: 15vw;
  margin-top: 80px;
  display: inline;
  position: relative;
  float: left;
}

.citat{
  font-family: sans-serif;
  font-size: 1.8vw;
  float: left;
  margin-left: 5%;
  margin-top: 80px;
  width: 60%;
  line-height: 150%;
  position: relative;
  display: inline;
}

#ime {
  font-family: sans-serif;
  font-size: 1.5vw;
  position: relative;
  float: left;
  margin-top: -5px;
  margin-left: 5%;
  color: grey;
}

@media only screen and (max-width: 600px) {
  nav .links {
    display: none;
  }

  nav .links-mobile {
    display: block;
  }
}
