body {
  background-color:  #cdfcfa;
  font-family: sans-serif;
  overflow-x: hidden;
  width: 100vw;

}



.header{
    border-bottom: 1px solid #E2E8F0;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.15);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 6rem;
    width: 100vw;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #02b9b9;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: -10rem;
    list-style-type: none;
    padding-right: 12rem;
}

.nav-link{
    font-size: 1rem;
    font-weight: 600;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

.nav-link:hover{
    color: #02b9b9;
    transition-duration: 0.3s;
}

.nav-logo {
    width: 11rem;
    font-weight: 500;
    color: #482ff7;
    margin-top: 0.5rem;
}

@media only screen and (max-width: 768px) {

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
  }
    .nav-menu {
        position: fixed;
        left: -110%;
        top: 3rem;
        flex-direction: column;
        background-color: #fff;
        width: 101vw;
        height: 33vh;
        text-align: center;
        transition: 0.3s;
    }

    .nav-menu.active {
        left: 0;
        padding-bottom: 10vh;
    }

    .nav-item {
      margin-top: 7vh;
      margin-left: -3rem;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}

.bg {
  height: 110vh;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 12vh;

}


nav {
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.15);
}


h1 {
  margin-top: 2rem;
  font-size: 1.4rem;
  text-align: center;
  line-height: 2rem;
}
h2 {
  margin-top: -1rem;
  font-size: 1.2rem;
  text-align: center;
  line-height: 1.5rem;
  font-weight: lighter;
}


form {
  border: 2px solid #02b9b9;
  background-color: white;
  position: relative;
  width: 23rem;
  height: 32rem;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20vh;
  border-radius: 20px;
  box-shadow: 5px 5px 20px 10px rgba(0, 0, 0, 0.2);
}



input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2.5px solid #cdfcfa;
  box-sizing: border-box;
  font-size: 1rem;
}

button {
  background-color: #02b9b9;
  color: white;
  padding: 14px 20px;
  margin: 20px 25px;
  border: none;
  cursor: pointer;
  width: 80%;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: lighter;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 2rem 3rem 7rem 3rem;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.txt {
  font-size: 0.9rem;
  font-weight: lighter;
}

.google {
  margin-left: 3.5rem;
  font-size: 1.2rem;
  font-weight: lighter;
}

.footer {
  top: 20vh;
  position: relative;
  height: 370px;
  background: black;
  width: 100vw;
  left: 0;
  background-color: #072f2f;
  list-style-type: none;
  border-style: solid;
  border-color: #02b9b9;
  border-width: 4px;
  border-left: none;
  border-right: none;
  border-bottom: none;
  float: right;
  color: #02b9b9;
}

.tag {
  width: 200px;
  margin-top: 3rem;
  margin-left: 5rem;
  position: absolute;
}

h5 {
  font-size: 0.8rem;
  text-transform: uppercase;
  margin-top: 8rem;
}

.f1 {
  margin-left: 5rem;
  text-transform: uppercase;
  line-height: 1.5rem;
  font-size: 0.8rem;
  float: left;
}

.f2 {
  text-transform: capitalize;
  line-height: 1.5rem;
  font-size: 0.8rem;
  float: right;
  padding-right: 5%;
}
.f3 {
  text-transform: capitalize;
  line-height: 1.5rem;
  font-size: 0.8rem;
  float: right;
  padding-right: 5%;
}
.f4 {
  text-transform: capitalize;
  line-height: 1.5rem;
  font-size: 0.8rem;
  float: right;
  padding-right: 5%;

}
.fli {
  margin-top: -1rem;
}

.rights {
  position: relative;
  margin-top: 20rem;
  margin-left: 5rem;
}

@media only screen and (max-width: 425px) {

  .footer {
    position: relative;
    height: 800px;
    background: black;
    width: 100vw;
    left: 0;
    background-color: #072f2f;
    list-style-type: none;
    border-style: solid;
    border-color: #02b9b9;
    border-width: 4px;
    border-left: none;
    border-right: none;
    border-bottom: none;
    float: right;
    color: #02b9b9;
  }

  .tag {
    width: 200px;
    margin-top: 3rem;
    margin-left: 3rem;
    position: absolute;
  }

  h5 {
    font-size: 0.8rem;
    text-transform: uppercase;
    margin-top: 2rem;
  }

  .f1 {
    margin-top: 5rem;
    margin-left: 3rem;
    text-transform: uppercase;
    line-height: 1.2rem;
    font-size: 0.8rem;
    float: left;
  }

  .f2 {
    text-transform: capitalize;
    margin-left: 3rem;
    line-height: 1.2rem;
    font-size: 0.8rem;
    float: left;
  }
  .f3 {
    text-transform: capitalize;
    margin-left: 3rem;
    line-height: 1.2rem;
    font-size: 0.8rem;
    float: left;
  }
  .f4 {
    text-transform: capitalize;
    margin-left: 3rem;
    line-height: 1.2rem;
    font-size: 0.8rem;
    float: left;

  }
  .fli {
    margin-top: -1rem;
  }

  .rights {
    margin-top: 2rem;
    margin-left: 3rem;
    line-height: 1.2rem;
    font-size: 0.8rem;
    float: left;
  }


}
