<!DOCTYPE html>
<html>
<head>
<title>ai assistant</title>
<link rel="stylesheet" href="name.css">
<link rel="stylesheet" href="search.css">
</head>
<body>

  <header class="header">
      <nav class="navbar">
          <img class="nav-logo" src="10jezika.svg" alt="Logo">
          <ul class="nav-menu">
              <li class="nav-item">
                  <a href="#home" class="nav-link">home</a>
              </li>
              <li class="nav-item">
                  <a href="#about" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                  <a href="#ai" class="nav-link">ai assistant</a>
              </li>
          </ul>
          <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
      </nav>
  </header>


  <div class="head">
    <img class="img" src="Mozaik2.jpg">

    <form class="search" onsubmit="event.preventDefault();" role="search">
      <label for="search">Search for stuff</label>
      <input id="search" type="search" placeholder="Explore a name..." autofocus required />
      <button type="submit">Go</button>
    </form>
  </div>

<div class="namebox">
  <h1 class="surname"> Surname <b>Lauc<b></h1>
  <p class="namep">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

</body>
</html>
