html, body {
  font-family: sans-serif;
  overflow-x: hidden;
  width: 100vw;
}

.head {
background-color: #02b9b9;
height: 45vh;
width: 100vw;
left: 0;
top: 0;
position: absolute;
}

.img {
  opacity: 0.7;
  width: 100vw;
  bottom: 0;
  position: absolute;
  z-index: 0;
}


.header{
    border-bottom: 1px solid #E2E8F0;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.15);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 6rem;
    width: 100vw;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #02b9b9;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 2rem;
    list-style-type: none;
}

.nav-link{
    font-size: 1rem;
    font-weight: 600;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

.nav-link:hover{
    color: #02b9b9;
    transition-duration: 0.3s;
}

.nav-logo {
    width: 11rem;
    font-weight: 500;
    color: #482ff7;
    margin-top: 0.5rem;
}

@media only screen and (max-width: 768px) {

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
  }
    .nav-menu {
        position: fixed;
        left: -110%;
        top: 3rem;
        flex-direction: column;
        background-color: #fff;
        width: 101vw;
        height: 33vh;
        text-align: center;
        transition: 0.3s;
    }

    .nav-menu.active {
        left: 0;
        padding-bottom: 10vh;
    }

    .nav-item {
      margin-top: 7vh;
      margin-left: -3rem;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}


nav {
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.15);
}




.namebox {
  overflow: visible;
  position: absolute;
  top: 50vh;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
  border-width: 2px;
  border-color: #02b9b9;
  height: 15rem;
  width: 60rem;
}

.surname {
  font-size: 2.5rem;
  text-align: center;
  color: black;
  font-weight: lighter;
}

.namep {
  font-weight: lighter;
  padding: 1rem 2rem;
  font-size: 1.2rem;
}
