
  @media only screen and (max-width: 2560px) {}
  @media only screen and (max-width: 1440px) {}
  @media only screen and (max-width: 1024px) {}
  @media only screen and (max-width: 768px) {}
  @media only screen and (max-width: 425px) {
      .h1 {font-size: 10vw; margin-top: 15%;}
      .search {width: 85%;}
      .column {width: 100%;  display: block; }
      .h2box{font-size: 1.5rem;}
      .pbox{font-size: 1rem;}
      .h2 {font-size: 6vw;}
      .page2 {background-color: black; }
  }
  @media only screen and (max-width: 375px) {}
  @media only screen and (max-width: 375px) {}
  @media only screen and (max-width: 320px) {}
