<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style+.css">
<link rel="stylesheet" href="search.css">
<link rel="stylesheet" href="reps.css">
<title>mondonomo</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>



<header class="header">
    <nav class="navbar">
        <img class="nav-logo" src="10jezika.svg" alt="Logo">
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#home" class="nav-link">home</a>
            </li>
            <li class="nav-item">
                <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="#ai" class="nav-link">ai assistant</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>

<section class="page1">
  <img class="lpbg" src="LicaMondonomoNova.jpg">
  <h1 class="lph1">Be proud of your<br>Mondonomo<h1>

  <form class="search" onsubmit="event.preventDefault();" role="search">
    <label for="search">Search for stuff</label>
    <input class="searchinput"id="search" type="search" placeholder="Explore a name..." autofocus required />
    <button class="searchbutton"type="submit">Go</button>
  </form>
</section>

<div class="page2">

  <h2 class="lph2" >Type your name and explore</h2>

    <div data-aos="fade-up" data-aos-duration="1000" class="row">
      <div class="column">
        <div class="card">
          <img src="NameAroundTheGlobe.jpg" alt="Globe" style="width:100%">
          <div class="container">
            <h2 class="h2box">Your Name Around the Globe</h2>
            <p class="pbox">See the countries where your name is common, frequency and prevalence</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="Transliterations.jpg" alt="Transliterations" style="width:100%">
          <div class="container">
            <h2 class="h2box">Variants of Your Name</h2>
            <p class="pbox">Learn the transliterations, variants and translations of your name</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card" id="zadnja">
          <img src="Notable.jpg" alt="Notable" style="width:100%">
          <div class="container">
            <h2 class="h2box">Notable Namesakes</h2>
            <p class="pbox"><br>Find out about famous people with the same name as yours with link to sources</p>
          </div>
        </div>
      </div>
<p>.</p>

      <div class="page3">
        <h4 class="lph4">DONT BE A STRAGNER</h4>
        <h3 class="lph3">Design Your <br> World Name!</h3>
        <p class="aip">Try our AI Worldcloud and design your <br> Mondonomo in languages and Design
          <br>sf your choice!<br> <br> Fully costumizable, perfect for social <br> networks or print</p>
        <a class="aibutton">TRY DEMO</a>
        <img data-aos="fade-up" data-aos-duration="500"  src="MobiteL.png" class="mob">
      </div>


      <div class="page4">
        <img  data-aos="zoom-in" class="konfucije" src="konfucije.png">
        <p data-aos="fade-right" class="citat">If a name is not proper, language is not in accordance with the truth of things.
          If language be not in accordance with the truth of things, affairs cannot be carried on to success.
          When affairs cannot be carried on to success, proprieties and music do not flourish.</p>

        <p data-aos="fade-down" id="ime">Confucius, The Analects</p>
        </div>
      </div>

      <section class="footer">
        <img class="tag" src="MondonomoTagline.svg">
        <div class="f1">
        <h5 class="lph5">contact</h5>
        <li class="fli">mondonomo, inc.</li>
        <li>2005 limestone rd ste 200-c</li>
        <li>wilmington, de 19808</li>
        <li>u.s.a</li>
        </div>
        <div class="f2">
          <h5 class="lph5">legal</h5>
          <li class="fli">privacy and cookies</li>
          <li>statement</li>
          <li>terms and conditions</li>
          <li>sitemap</li>
        </div>
        <div class="f3">
        <h5 class="lph5">global names</h5>
        <li class="fli">names and languages</li>
        <li>names and scripts</li>
        <li>names and politics</li>
        <li>names and genders</li>
        <li>names and necessity</li>
        </div>
        <div class="f4">
        <h5 class="lph5">onomastics</h5>
        <li class="fli">toponomastics</li>
        <li>anthroponastics</li>
        <li>literary onomastics</li>
        <li>socio-onomastics</li>
        <li>other names</li>
        </div>
        <p class="rights">© 2021 Mondonomo. All rights reserved.</p>
      </section>

  </div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script type="text/javascript">
  const mobileTriggerEl = document.querySelector('.links-mobile-trigger');
  const mobileContentEl = document.querySelector('.links-mobile-content');

  mobileTriggerEl.addEventListener('click', () => {
    mobileContentEl.classList.toggle('active');
  })

</script>

<script>

const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");
const navLink = document.querySelectorAll(".nav-link");

hamburger.addEventListener("click", mobileMenu);
navLink.forEach(n => n.addEventListener("click", closeMenu));

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}
</script>

</body>
</html>
