<!DOCTYPE html>
<html>
<head>
<title>ai assistant</title>
<link rel="stylesheet" href="style+.css">
<link rel="stylesheet" href="search.css">
</head>
<body>

  <header class="header">
      <nav class="navbar">
          <img class="nav-logo" src="10jezika.svg" alt="Logo">
          <ul class="nav-menu">
              <li class="nav-item">
                  <a href="#home" class="nav-link">home</a>
              </li>
              <li class="nav-item">
                  <a href="#about" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                  <a href="#ai" class="nav-link">ai assistant</a>
              </li>
          </ul>
          <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
      </nav>
  </header>


  <div class="namehead">
    <img class="namebg" src="Mozaik2.jpg">

    <form class="search" onsubmit="event.preventDefault();" role="search">
      <label for="search">Search for stuff</label>
      <input class="searchinput"id="search" type="search" placeholder="Explore a name..." autofocus required />
      <button class="searchbutton"type="submit">Go</button>
    </form> 
  </div>

<div class="namebox">
  <h1 class="surname"> Surname <b>Lauc<b></h1>
  <p class="namep">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<section id="aifooter" class="footer">
  <img class="tag" src="MondonomoTagline.svg">
  <div class="f1">
  <h5>contact</h5>
  <li class="fli">mondonomo, inc.</li>
  <li>2005 limestone rd ste 200-c</li>
  <li>wilmington, de 19808</li>
  <li>u.s.a</li>
  </div>
  <div class="f2">
    <h5>legal</h5>
    <li class="fli">privacy and cookies</li>
    <li>statement</li>
    <li>terms and conditions</li>
    <li>sitemap</li>
  </div>
  <div class="f3">
  <h5>global names</h5>
  <li class="fli">names and languages</li>
  <li>names and scripts</li>
  <li>names and politics</li>
  <li>names and genders</li>
  <li>names and necessity</li>
  </div>
  <div class="f4">
  <h5>onomastics</h5>
  <li class="fli">toponomastics</li>
  <li>anthroponastics</li>
  <li>literary onomastics</li>
  <li>socio-onomastics</li>
  <li>other names</li>
  </div>
  <p class="rights">© 2021 Mondonomo. All rights reserved.</p>
</section>

</body>
</html>
