body {
  margin: 0;
  font-family: sans-serif;
}


.bg {
  position: absolute;
  width: 100%;
  align-self: center;
  height: auto;
  bottom: 15%;
  right: 0.01%;
  z-index: 0;
}

.h1 {
text-align: center;
position: absolute;
top: 25%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
font-size: 4em;
min-width: 100%;
}


.h2 {
  position: relative;
  margin-top: 20vh;
  z-index: 0;
}

.row {
  margin-left: 10%;
  margin-right: 10%;
  padding-bottom: 5%;
}

.h2box{
  font-size: 1.9vw;
}

  .column {
    display: inline;
    bottom: 0;
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    position: relative;
    overflow: hidden;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 5%;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
    z-index: 2;
  }


  .container {
    padding: 0 10%;

  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .pbox {
    font-size: 1.3vw;
  }

  .h2{
    text-align: center;
    font-size: 2.5rem;
    padding-top: 1%;
  }


.topnav {
  overflow: hidden;
  z-index: 4;
  top: 0;
  position: sticky;
  background-color: white;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  margin-top: 10px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
}

.topnav a:hover {
  color: #02b9b9;
}

.logo {
  padding-top: 0.5%;
  padding-left: 2%;
  width: 200px;
  float: left;
  position: sticky;
  background: white;
}

.card:hover {
  box-shadow: 0 10px 15px rgba(33,33,33,.4);
  position: relative;
  top: -10px;
}

@media only screen and (max-width: 600px) {
  .h1 {font-size: 2.5em;}
  .search {width: 80%;}
  .column {width: 100%;  display: block;}
  .h2box{font-size: 1.5rem;}
  .pbox{font-size: 1rem;}

  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    position: sticky;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: relative;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    position: relative;
    float: none;
    display: block;
    text-align: right;
  }

}

.bg1 {
  background-color: #02b9b9;
  position: absolute;
  width: 100vw;
  height: 50vh;
}


.topnav .icon {
  display: none;
  font-size: 1.2rem;
}

.aipage {
  width: 100%;
}

.konfucije {
  height: 150px;
  margin: 5%;
  margin-left: 10%;
  display: inline;
}

.citat{
  font-family: sans-serif;
  font-size: 1.5vw;
  position: relative;
  display: inline;
  top: -220px;
  float: left;
  margin-left: 25%;
  width: 60%;
  line-height: 150%;
}

#ime {
  line-height: 5%;
  font-size: 1em;
  color: grey;
}
