<!DOCTYPE html>
<!-- saved from url=(0056)https://dev.mondonomo.com/accounts/login/?next=/nomenbot -->
<html lang=""><style class="adjust-screen-brightness" media="screen">html:before {
    content: " ";
    z-index: 2147483647;
    pointer-events: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
  }</style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="./mondonomo18.11_files/style.css">
    <link rel="shortcut icon" type="image/png" href="https://dev.mondonomo.com/static/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./mondonomo18.11_files/css2" rel="stylesheet">
    <link href="./mondonomo18.11_files/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./mondonomo18.11_files/css2(1)" rel="stylesheet">
    <link rel="stylesheet" href="./mondonomo18.11_files/font-awesome.min(1).css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./mondonomo18.11_files/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./mondonomo18.11_files/font-awesome.min(1).css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script src="./mondonomo18.11_files/platform.js" async="" defer="" gapi_processed="true"></script>
    <meta name="google-signin-client_id" content="825030338478-truqfh1dt58nin69pfsrt5nnaqfoat0s.apps.googleusercontent.com">


</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">

   <header class="header">
      <nav class="navbar">
        <a href="https://dev.mondonomo.com/">
          <img class="nav-logo" src="./mondonomo18.11_files/10jezika.svg" alt="Monodnomo logo">
          </a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="https://dev.mondonomo.com/" class="nav-link">home</a>
            </li>
            <li class="nav-item">
                <a href="https://dev.mondonomo.com/about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="https://dev.mondonomo.com/nomenbot" class="nav-link">ai assistant</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
   </header>





<div class="ailogin">
    <img class="aibg" src="./mondonomo18.11_files/PodlogaAIassistant.jpg" alt="AI Background">
</div>





      <section class="footer">
        <img class="tag" src="./mondonomo18.11_files/MondonomoTagline.svg" alt="Mondonomo tagline">
        <div class="f1">
        <h5>contact</h5>
        <div class="fli">mondonomo, inc.</div>
        <div class="flo">2005 limestone rd ste 200-c</div>
        <div class="flo">wilmington, de 19808</div>
        <div class="flo">u.s.a</div>
        </div>
        <div class="f2">
          <h5>legal</h5>
            <div class="fli"><a class="footer-link" href="https://dev.mondonomo.com/privacy">privacy and cookies</a></div>
            <div class="flo"><a class="footer-link" href="https://dev.mondonomo.com/tos">terms and conditions</a></div>
          <div class="flo">sitemap</div>
        </div>
        <div class="f3">
        <h5>global names</h5>
        <div class="fli">names and languages</div>
        <div class="flo">names and scripts</div>
        <div class="flo">names and politics</div>
        <div class="flo">names and genders</div>
        <div class="flo">names and necessity</div>
        </div>
        <div class="f4">
        <h5>onomastics</h5>
        <div class="fli">toponomastics</div>
        <div class="flo">anthroponastics</div>
        <div class="flo">literary onomastics</div>
        <div class="flo">socio-onomastics</div>
        <div class="flo">other names</div>
        </div>
        <p class="rights">© 2021 Mondonomo. All rights reserved.</p>
      </section>






    <script src="./mondonomo18.11_files/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");
    const navLink = document.querySelectorAll(".nav-link");

    hamburger.addEventListener("click", mobileMenu);
    navLink.forEach(n => n.addEventListener("click", closeMenu));

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    }

    function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }

    </script>





</body></html>
