<!DOCTYPE html>
<!-- saved from url=(0026)https://dev.mondonomo.com/ -->
<html lang=""><style class="adjust-screen-brightness" media="screen">html:before {
    content: " ";
    z-index: 2147483647;
    pointer-events: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
  }</style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mondonomo - be proud of your name</title>
    <link rel="stylesheet" href="./mondonomo18.11_files/style.css">
    <link rel="shortcut icon" type="image/png" href="https://dev.mondonomo.com/static/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./mondonomo18.11_files/css2" rel="stylesheet">
    <link href="./mondonomo18.11_files/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./mondonomo18.11_files/css2(1)" rel="stylesheet">
    <link rel="stylesheet" href="./mondonomo18.11_files/font-awesome.min(1).css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./mondonomo18.11_files/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./mondonomo18.11_files/font-awesome.min(1).css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



</head>



<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">

   <header class="header">
      <nav class="navbar">
        <a href="https://dev.mondonomo.com/">
          <img class="nav-logo" src="./mondonomo18.11_files/10jezika.svg" alt="Monodnomo logo">
          </a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="https://dev.mondonomo.com/" class="nav-link">home</a>
            </li>
            <li class="nav-item">
                <a href="https://dev.mondonomo.com/about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="https://dev.mondonomo.com/nomenbot" class="nav-link">ai assistant</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
   </header>





<section class="page1">
    <img class="lpbg" src="./mondonomo18.11_files/LicaMondonomoNova.jpg" alt="mondonomo background">
    <h1 class="lph1">Be proud of your<br>Mondonomo</h1>


    <form class="search" action="https://dev.mondonomo.com/search" role="search">
        <label for="search">Explore a name</label>
        <input class="searchinput" id="search" name="name" type="search" placeholder="Explore a name..." autofocus="" autocomplete="off" required="">
        <button class="searchbutton" type="submit">Go</button>
    </form>

</section>

<div class="page2">

  <h2 class="lph2">Type your name and explore</h2>

    <div data-aos="fade-up" data-aos-duration="1000" class="row aos-init">
        <div class="column">
          <div class="card">
            <img src="./mondonomo18.11_files/NameAroundTheGlobe.jpg" alt="Globe" style="width:100%">
            <div class="container">
              <h2 class="h2box">Your Name Around the Globe</h2>
              <p class="pbox">See the countries where your name is common, frequency and prevalence</p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="./mondonomo18.11_files/Transliterations.jpg" alt="Transliterations" style="width:100%">
            <div class="container">
              <h2 class="h2box">Variants of Your Name</h2>
              <p class="pbox">Learn the transliterations, variants and translations of your name</p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card" id="zadnja&#39;">
            <img src="./mondonomo18.11_files/Notable.jpg" alt="Notable" style="width:100%">
            <div class="container">
              <h2 class="h2box">Notable Namesakes</h2>
              <p class="pbox">Find out about famous people with the same name as yours with link to sources</p>
            </div>
          </div>
        </div>

    <p>.</p>
        <div class="page3">
          <h4 class="lph4">DONT BE A STRANGER</h4>
          <h3 class="lph3">Design Your <br> World Name!</h3>
          <p class="aip">Try our AI Worldcloud and design your <br> Mondonomo in languages and Design
            <br>of your choice! <br> <br> Fully costumizable, perfect for social <br> networks or print</p>
          <a href="https://dev.mondonomo.com/nomographic" class="aibutton">TRY DEMO</a>
          <img data-aos="fade-up" data-aos-duration="500" src="./mondonomo18.11_files/MobiteL.png" class="mob aos-init" alt="nomographic">
        </div>
        <div class="aj">
        <div class="page4">
          <img data-aos="zoom-in" class="konfucije aos-init" src="./mondonomo18.11_files/konfucije.png" alt="Konfucije">
          <p data-aos="fade-right" class="citat aos-init">If a name is not proper, language is not in accordance with the truth of things.
            If language be not in accordance with the truth of things, affairs cannot be carried on to success.
            When affairs cannot be carried on to success, proprieties and music do not flourish.</p>

          <p data-aos="fade-down" id="ime" class="aos-init">孔夫子 (Confucius), The Analects</p>
          </div>
    </div>

</div>

      <footer class="footer">
        <img class="tag" src="./mondonomo18.11_files/MondonomoTagline.svg" alt="Mondonomo tagline">
        <div class="f1">
        <h5>contact</h5>
        <div class="fli">mondonomo, inc.</div>
        <div class="flo">2005 limestone rd ste 200-c</div>
        <div class="flo">wilmington, de 19808</div>
        <div class="flo">u.s.a</div>
        </div>
        <div class="f2">
          <h5>legal</h5>
            <div class="fli"><a class="footer-link" href="https://dev.mondonomo.com/privacy">privacy and cookies</a></div>
            <div class="flo"><a class="footer-link" href="https://dev.mondonomo.com/tos">terms and conditions</a></div>
          <div class="flo">sitemap</div>
        </div>
        <div class="f3">
        <h5>global names</h5>
        <div class="fli">names and languages</div>
        <div class="flo">names and scripts</div>
        <div class="flo">names and politics</div>
        <div class="flo">names and genders</div>
        <div class="flo">names and necessity</div>
        </div>
        <div class="f4">
        <h5>onomastics</h5>
        <div class="fli">toponomastics</div>
        <div class="flo">anthroponastics</div>
        <div class="flo">literary onomastics</div>
        <div class="flo">socio-onomastics</div>
        <div class="flo">other names</div>
        </div>
        <p class="rights">© 2021 Mondonomo. All rights reserved.</p>
      </footer>

    </div>

    <script src="./mondonomo18.11_files/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");
    const navLink = document.querySelectorAll(".nav-link");

    hamburger.addEventListener("click", mobileMenu);
    navLink.forEach(n => n.addEventListener("click", closeMenu));

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    }

    function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }

    </script>





</body></html>
